language: python
python:
- '3.6'
env:
  global:
  - FLANB_OS=linux
  matrix:
  - secure: PRlb+iOHuzxcPRrR15wmiLZy7SAtz4XtL1wMO0bRTN0FpQa0YsacrvL6E5Yo3NYyxdoVtPIjwN8LlYxiC0gGPGHR/eJjDlTpNx7lo/7uvuAbaXkU8gSNsuLkfJuunT0JfaGhJJsjwd5bmIDZuPkedEUT3jouuu2/FuQ9SMo2laUugpqErMmN6aaucyInDexsHLX5OxYmX51sx8zuURNWoxANxxjRQE498x4SX/dZR3IyjKVuc+3hclcbvk21O4wNp9Lp70TFrxTe+HET1AvoE87Oa62iLMX5nf3a/l/bLkt2rU2ojTKJyCr8z87rVMseWxIMJjtzo4gUZwFEX2IMapAo6I9LsR8zSi4o1YzW/snMebC3XGA/TOxL7A61sSiH386UCgAXoBx0GJH8tlpd3UtIEUkdQIZ2w24Q7pOwL/kZfbUMgSO9FjwkcTRw0CUDo30A+hrD+liviUIWFTbP3OfCgof6Pyz84T6xJSXRKvTedS0yyk9dfOVGwBjSuJPADygss2Oo12ynrIIOiBGOG7mtFNcbq1fF2XLNuBIzsvieIlmxYBeUXYvngS2ygYZCsFk8CLiQjzBL1aFF1TeWvb2qDWecP27+iwFLqC/q09gU2V5Tk2GpWGJVK40Tcq1LQOf2NP1NovlijDrIeoxBgJEFGXd0zdPKclnaMdoE9rk=
  - secure: wch6RR80uv7spr+18k5J+FHpLzLHVio9IwHTQr+XPKMelJlWMUbb32hrGRJAqfcLpHGlC3m9CcyjRWsfops7YFiM6uIcAeQVVNFbo3QWaqh0AvT2w70WVUpmPcI6pZ43qYWUCfg52NFvjhdp9HChhKqQFiSdHkD1UEI0KxG/U/mGEx94WQ2hSSHjIXqslmASCU4delLBzBCTa6PoJ6UCdpm/H9nvw1Q/CcsGeuDiimsOM8YvPT/Ws2qXSIEUperLuL3d4ZO3GscXgc8luCRFVsteZx6UPF5e1cQojxS6uZcJ/8XrkAyZkzUlBWWiDQAqSs7hX5Im3KyNdZXFyCuoCXSHUHBf7KMxEW/vut7xjZv9rOfQ6dXzEHV3xuuwUf+yCuXcwrrkPfimgF9YI/ALXMwYEOO41KMwAl+ioKi5cJXXQvWySmN4hH0NrmkUarUACXQirft+hFnAEkz3cEvnNB2WG38fremNB3tAXVAMwspMN2X1DxRJ29YMIajv9p/kogoL/ebSx0jPHoEG9ZKxF0eGBPWzKEw/ZXj0EBfetup2RGEWmNK7r6PD9ij52m1MbnobUM0hnLZOySDeB4PVzzB5aVQYwAQ0pSWvf9n1/uixltOUC/H7OwTbVTKgvWkLNs7mhgwl+mTgekmDJLhlYlihF0MoZfin7fHDQuKzIBw=
before_install:
- sudo apt-get -qq update
- sudo apt-get install -y libpq-dev
- sudo apt-get install -y python3-dev
addons:
  chrome: stable
install:
- pip install -r requirements.txt
script:
- python chatbot.py
